# Personal-Tools

./: .gitignore  README.md  jsonl-viewer.html
HTML PDF/: index.html  run-reader.bat
Reddit Tracker/: .gitignore  README.md  app.py  requirements.txt
Reddit Tracker/reddit_tracker/: config.py  db.py  reddit_client.py  server.py  storage.py  sync.py
Reddit Tracker/static/: app.js  index.html  styles.css
Reddit Tracker/tests/: conftest.py  test_api.py  test_storage.py  test_sync.py
codex monitor/: .gitignore  README.md  clean-monitor.ps1  codex_usage_dashboard.ps1  codex_usage_monitor.ps1  publish-monitor.ps1  start_codex_monitor.cmd  start_codex_monitor.vbs  start_codex_usage_monitor_when_vscode_active.ps1  start_codex_widget.cmd  start_codex_widget.vbs  stop_codex_monitor.cmd
codex monitor/dashboard/: app.js  daily.html  daily.js  index.html  styles.css
codex monitor/net/: CodexUsageMonitor.csproj  Program.cs  README.md
codex monitor/net/CodexUsageMonitor-Fixed/: codex-usage-monitor.deps.json  codex-usage-monitor.runtimeconfig.json
codex monitor/net/CodexUsageMonitor-Fixed/dashboard/: styles.css
codex monitor/net/dashboard/: app.js  index.html  styles.css
codex monitor/ps/: CodexDashboard.Assets.ps1  CodexDashboard.Http.ps1  CodexDashboard.Json.ps1  CodexDashboard.UsageCache.ps1  CodexMonitor.Console.ps1  CodexMonitor.Core.ps1  CodexMonitor.Pricing.ps1  CodexMonitor.RateLimits.ps1  CodexMonitor.Sessions.ps1  CodexMonitor.Snapshot.ps1  CodexMonitor.Usage.ps1  CodexMonitor.Widget.ps1  CodexMonitor.Windows.ps1
codex monitor/tests/: powershell_monitor_smoke.ps1
imgToPose/: .gitignore  README.md  app.py  process_poses.py  requirements.txt  run_imgToPose.bat
imgToPose/static/: styles.css
imgToPose/templates/: index.html
poseToAnimation/: README.md  animate_poses.py  app.py  requirements.txt  run_poseToAnimation.bat
poseToAnimation/static/: app.js  styles.css
poseToAnimation/templates/: index.html
vidFrame extractor/: .gitignore  README.md  requirements.txt  run_app.bat
vidFrame extractor/backend/: extractor.py  main.py  output_summary.py  paths.py  video_probe.py
vidFrame extractor/frontend/: app.js  index.html  styles.css
